<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52553f211ed0401282cc5d5cf095c36a" Name="Diagram1" ZoomLevel="72" >
        <EntityTypeShape EntityType="BurguerDevModel.Pedido" Width="2.375" PointX="7.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BurguerDevModel.Cliente" Width="1.625" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BurguerDevModel.Producto" Width="1.875" PointX="11.5" PointY="7.375" />
        <EntityTypeShape EntityType="BurguerDevModel.Sucursal" Width="1.875" PointX="3.625" PointY="8.125" />
        <EntityTypeShape EntityType="BurguerDevModel.Zona" Width="1.5" PointX="3.875" PointY="5.25" />
        <EntityTypeShape EntityType="BurguerDevModel.Coordenada" Width="2.375" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="BurguerDevModel.Cola" Width="2.25" PointX="10.875" PointY="4.125" />
        <EntityTypeShape EntityType="BurguerDevModel.Empleado" Width="1.5" PointX="4.375" PointY="2" />
        <EntityTypeShape EntityType="BurguerDevModel.Rol" Width="1.5" PointX="1.5" PointY="2.125" />
        <AssociationConnector Association="BurguerDevModel.PedidoCliente" />
        <AssociationConnector Association="BurguerDevModel.ProductoPedido" />
        <AssociationConnector Association="BurguerDevModel.SucursalPedido" />
        <AssociationConnector Association="BurguerDevModel.PedidoZona" />
        <AssociationConnector Association="BurguerDevModel.ZonaSucursal" />
        <AssociationConnector Association="BurguerDevModel.PedidoCola" />
        <AssociationConnector Association="BurguerDevModel.PedidoEmpleado" />
        <AssociationConnector Association="BurguerDevModel.EmpleadoRol" />
        <AssociationConnector Association="BurguerDevModel.CoordenadaZona" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>